{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES5",
    "outDir": "./dist"
  }
}
